<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업다운게임2</title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(120deg, #0272a4, #f6a564);
        }
        .gameBox{
            position: relative;
            width: 400px;
            background: rgba(255,255,255, .7);
            padding: 50px 20px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%); /* 공부 필요 */
            text-align: center;
            border-radius: 100px;
        }
        input{
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            max-width: 60px;
        }
        button{
            font-size: 18px;
            font-weight: bold;
            padding: 10px 40px;
        }
    </style>
</head>
<body>
    <div class="gameBox">
        <h3>내가 생각한 숫자를 맞춰보세요!</h3>
        <p>(힌트 : 1부터 50사이 정수)</p>
        <input type="number" value="1" min="1" max="50">
        <button>확인</button>
    </div>
    <script>
        const firstNum = 1; //시작 숫자 설정
        const lastNum = 50; //마지막 숫자 설정
        const p = document.getElementsByTagName("p")[0];
        const input = document.getElementsByTagName("input")[0];
        const btn = document.getElementsByTagName("button")[0];
        const resultArr = ["업 ▲","다운 ▼","정답!","실패!"];
        let randNum = Math.round(Math.random()*(lastNum-firstNum)+firstNum); //랜덤숫자 최대값과 최솟값 설정
        let life = 6; //게임 시도 횟수
        let count = 2; //몇번째 게임인지 표시

        input.addEventListener("keyup",function(){ //인풋에 시작숫자와 마지막숫자외에는 입력을 못하게끔 설정
            const value = parseInt(input.value);
            if(value < firstNum){
                alert(`${firstNum}이상 ${lastNum}이하의 수를 입력해주세요.`);
                input.value = firstNum;
            }else if(value > lastNum){
                alert(`${firstNum}이상 ${lastNum}이하의 수를 입력해주세요.`);
                input.value = lastNum;
            }
        })

        btn.addEventListener("click",function(){ //버튼 눌렀을때 함수
            const userNum = parseInt(input.value);
            if(userNum > randNum){
                p.innerHTML = `${userNum} ${resultArr[1]} 남은기회: ${life-1}`
                life--;
            }else if(userNum < randNum){
                p.innerHTML = `${userNum} ${resultArr[0]} 남은기회: ${life-1}`
                life--;
            }else if(userNum === randNum){
                alert(resultArr[2]);
                setTimeout(function(){
                    resetGame();
                },1000)
            }
            if(life === 0){
                alert(`${resultArr[3]} 정답은 ${randNum}이였습니다!`);
                setTimeout(function(){
                    resetGame();
                },1000)
            }
        })

        function resetGame(){ //새로운 게임을 위한 함수
            life = 6;
            input.value = 1;
            p.innerHTML = `${count}번째 게임! (${firstNum}부터 ${lastNum}사이 정수)`;
            count++;
            randNum = Math.round(Math.random()*(9)+1);
        }
    </script>
</body>
</html>