<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업다운게임1</title>
    <style>
        body{
            height: 100vh;
        }
        .gameBox{
            position: relative;
            width: 400px;
            background-color: #e6e6e6;
            padding: 20px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        input{
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            max-width: 170px;
        }
        button{
            font-size:20px;
            padding: 8px 20px;
        }
    </style>
    <script>
        window.onload = function(){
            const input = document.getElementsByTagName("a")
            const number = document.getElementsByTagName("input")[0];
            const btn = document.getElementsByTagName("button")[0];
            const randNum = Math.round(Math.random()*(9)+1);
            const resultArr = ["업","다운","정답!"];
            btn.addEventListener("click",function(){
                const userNum = parseInt(number.value);
                if(userNum > randNum){
                    alert(resultArr[1]);
                }else if(userNum < randNum){
                    alert(resultArr[0]);
                }else if(userNum === randNum){
                    alert(resultArr[2]);
                }
                // parseInt(number.value) === randNum ? console.log("ture") : console.log("false");
            })
        }
    </script>
</head>
<body>
    <div class="gameBox">
        <h1>내가 생각한 숫자는 몇 일까~요?</h1>
        <p>(1부터 10사이)</p>
        <input type="number" value="1" min="1" max="10">
        <button>확인</button>
    </div>
</body>
</html>