<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머_연봉계산기</title>
    <style>
        body{
            height: 100vh;
        }
        .wrap{
            position: relative;
            width: 400px;
            background: #eee;
            padding: 20px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        input{
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            max-width: 170px;
        }
        /* input태그 오른쪽 화살표 제거 스타일 */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        button{
            font-size: 20px;
            padding: 8px 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>연봉을 입력해보세요(만원)</h1>
        <input type="number" min="0">
        <button>확인</button>
        <p>당신은 1초에 얼마를 벌고 있을까요?</p>
    </div>
    <script>
        const input = document.getElementsByTagName("input")[0];
        const btn = document.getElementsByTagName("button")[0];
        const sec = document.getElementsByTagName("p")[0];
        let timer;
        

        btn.addEventListener("click",function(){
            interval();
        })

        function interval(){
            clearInterval(timer);
            let value = parseInt(input.value) * 10000;
            let secValue = value / 365 / 24 / 60 / 60; //초에 얼마버는지
            /*
            하루에 얼마버는지 = value / 365
            한시간에 얼마버는지 = value / 365 / 24
            1분에 얼마버는지 = value / 365 / 24 / 60
            1초에 얼마버는지 = value / 365 / 24 / 60 / 60
            */
            let seconds = 0;

            timer = setInterval(function(){
                seconds++;
                sec.innerHTML = `당신은 ${seconds}초에 ${(secValue * seconds).toFixed(1)}원 벌고 있습니다.`;//toFixed를 이용하여 소숫점 자르기
                //sec.innerHTML = "당신은 "+seconds+"초에 "+(secValue * seconds).toFixed(0) +"원 벌고 있습니다";
            },1000)
        }
    </script>
</body>
</html>